Person.idPerson=ID
Person.correo=CORREO
Person.direccion=DIRECCION
Person.especialidad=ESPECIALIDAD
Person.fechaCreacion=FECHA CREACION
Person.nombre=NOMBRE
Person.telefono=TELEFONO
Person.departamento=DEPARTAMENTO
Person.municipio=MUNICIPIO

